{
  "name": "asg",
  "version": "1.0.0",
  "main": "transferOwnership.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "googleapis": "^39.2.0",
    "open": "^10.1.0"
  }
}
